In [1]:
# Dependencies and Setup
import pandas as pd
import locale

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_player = len(purchase_data["SN"].unique())

total_player_df = pd.DataFrame({"Total Players" : [total_player] })
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item ID"].unique())

average_price = round(purchase_data["Price"].mean(),2)

number_of_purchase = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                  "Average Price": average_price,
                                  "Number of Purchases": [number_of_purchase],
                                  "Total Revenue": total_revenue})

purchase_analysis[["Total Revenue" , "Average Price"]] = \
    purchase_analysis[["Total Revenue" , "Average Price"]].applymap("${:,.2f}".format)

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male_players = len(purchase_data.loc[purchase_data["Gender"] == "Male","SN"].unique())
female_players = len(purchase_data.loc[purchase_data["Gender"] == "Female" ,"SN"].unique())
other_players = len(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed","SN"].unique())

gender_demographics = pd.DataFrame({"Total Count": [male_players,female_players,other_players]},
                                  index = ["Male", "Female", 'Other / Non-Disclosed'])

gender_demographics["Percentage of Players"] = round(gender_demographics.loc[:,"Total Count"] / total_player * 100,2)
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_purchase = purchase_data.groupby(["Gender"])

purchase_count = gender_purchase["Purchase ID"].count()
ave_purchase_price = gender_purchase["Price"].mean()
total_purchase = gender_purchase["Price"].sum()

gender_purchase_analysis = pd.DataFrame ({"Purchase Count": purchase_count,
                                          "Average Purchase Price": ave_purchase_price,
                                          "Total Purchase Value": total_purchase})

gender_purchase_analysis["Avg Total Purchase per Person"] = gender_purchase_analysis["Total Purchase Value"]\
                                    / gender_demographics["Total Count"]

gender_purchase_analysis[["Average Purchase Price" , "Total Purchase Value" , "Avg Total Purchase per Person"]] = \
    gender_purchase_analysis[["Average Purchase Price" , "Total Purchase Value" , "Avg Total Purchase per Person"]].applymap("${:,.2f}".format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
labels = ["<10" , "10-14" , "15-19" , "20-24" , "25-29" , "30-34" , "35-39" , "40+"]
bins = [0 , 9 , 14 , 19 , 24 , 29 , 34 , 39 , 200 ]
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = labels)


player_df = purchase_data.groupby("SN").first()
total_count_age = player_df.groupby("Age Ranges")["Age"].count()
age_df = pd.DataFrame({"Total Count": total_count_age})
age_df["Percentage of Players"] = age_df["Total Count"] / total_player * 100
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}%".format)
age_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
pur_age = purchase_data.groupby("Age Ranges")

purchase_count_age = pur_age["Price"].count()
ave_pur_price = pur_age["Price"].mean()
total_purchase = pur_age["Price"].sum()



pur_age_df = pd.DataFrame({"Purchase Count" : purchase_count_age,
                          "Average Purchase Price" : ave_pur_price,
                          "Total Purchase Value" : total_purchase })

pur_age_df["Avg Total Purchase per Person"] = pur_age_df["Total Purchase Value"] /  age_df["Total Count"]

pur_age_df[["Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]] = \
    pur_age_df[["Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]].applymap("${:,.2f}".format) 

pur_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenders_gb = purchase_data.groupby(["SN"])

purchase_count_spender = spenders_gb["Price"].count()
ave_pur_price_spender = spenders_gb["Price"].mean()
total_purchase_spender = spenders_gb["Price"].sum()

spenders_df = pd.DataFrame({"Purchase Count" : purchase_count_spender,
                          "Average Purchase Price" : ave_pur_price_spender,
                          "Total Purchase Value" : total_purchase_spender })

spenders_df = spenders_df.sort_values("Total Purchase Value", ascending = False)

spenders_df[["Average Purchase Price","Total Purchase Value"]] = \
        spenders_df[["Average Purchase Price","Total Purchase Value"]].applymap("${:.2f}".format)

spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_gb = purchase_data.groupby(["Item ID","Item Name"])
purchase_count_item = item_gb["Price"].count()
ave_pur_price_item = item_gb["Price"].mean()
total_purchase_item = item_gb["Price"].sum()

item_df = pd.DataFrame({"Purchase count" : purchase_count_item,
                        "Item Price" : ave_pur_price_item,
                        "Total Purchase Value" : total_purchase_item })
item_df_c = item_df.sort_values("Purchase count",  ascending = False)
item_df_c[["Item Price","Total Purchase Value"]] = item_df_c[["Item Price","Total Purchase Value"]].applymap("${:.2f}".format)
item_df_c.head()

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_df = item_df.sort_values("Total Purchase Value",  ascending = False)
item_df[["Item Price","Total Purchase Value"]] = item_df[["Item Price","Total Purchase Value"]].applymap("${:.2f}".format)
item_df.head()

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

# Conclusions -  observable trends:

*	Majority of players purchased game items are male players. This gender group brought highest revenue to the company $1,967, although average purchase per person is lower than
the other group.

*	Almost half of the players are within 20 to 24 years old. This age group also purchased more items and brought highest revenue to the gaming company.

*	Some items are priced lower than less popular items. For example, Final Critic is the most popular item with 13 sale transactions, and it was priced lower than the less popular item - Narvana. The company should price the items based on its popularity. Higher demand items should be more expensive to bring the company more profit.